# Создайте файл .env из копии этого файла и замените значения переменных реальными данными

# API-ключи
API_KEY_STOCK=your_api_key_for_stocks_here
API_KEY_CURRENCY=your_api_key_for_currency_exchange_here

#URL - адреса сервисов для получения курсов валют и цены акций
URL_STOCK=your_url_to_get_the_stock_price(Example:'https://api.api-ninjas.com/v1/stockprice?')
URL_CURRENCY=your_url_to_get_the_exchange_rates(Example 'https://currate.ru/api/?')
